# creditcardAPI

./: .gitignore  Dockerfile.backend  README.md  build.gradle  docker-compose.yml  init-user.js  settings.gradle
src/integrationTest/java/com/interview/task/creditcardAPI/controller/: AuthControllerIntegrationTest.java  CreditCardControllerIntegrationTest.java  UserProfileControllerIntegrationTest.java
src/main/java/com/interview/task/creditcardAPI/: CreditcardApiApplication.java
src/main/java/com/interview/task/creditcardAPI/config/: JpaConfig.java  MongoConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/interview/task/creditcardAPI/controller/: AuthController.java  CreditCardController.java  UserActivityLogController.java  UserProfileController.java
src/main/java/com/interview/task/creditcardAPI/dto/: CreditCardDTO.java  CreditCardRequestDTO.java  DeleteCreditCardRequestDTO.java  LoginRequest.java  UserCreditCardsDTO.java  UserProfileDTO.java
src/main/java/com/interview/task/creditcardAPI/exception/: DuplicateCreditCardException.java  InvalidRequestDataException.java  InvalidTokenException.java  RefreshTokenExpiredException.java  UserAlreadyExistsException.java
src/main/java/com/interview/task/creditcardAPI/facade/: UserProfileFacade.java
src/main/java/com/interview/task/creditcardAPI/facade/impl/: UserProfileFacadeImpl.java
src/main/java/com/interview/task/creditcardAPI/handler/: GlobalExceptionHandler.java
src/main/java/com/interview/task/creditcardAPI/model/: CreditCard.java  TokenBlacklistEntry.java  User.java  UserActivityLog.java  UserProfile.java
src/main/java/com/interview/task/creditcardAPI/repository/jpa/: CreditCardRepository.java  TokenBlacklistRepository.java  UserProfileRepository.java  UserRepository.java
src/main/java/com/interview/task/creditcardAPI/repository/mongo/: UserActivityLogRepository.java
src/main/java/com/interview/task/creditcardAPI/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/interview/task/creditcardAPI/service/: AuthService.java  CreditCardService.java  TokenCleanupService.java  UserActivityLogService.java  UserProfileService.java
src/main/java/com/interview/task/creditcardAPI/service/impl/: AuthServiceImpl.java  CreditCardServiceImpl.java  TokenCleanupServiceImpl.java  UserActivityLogServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java
src/main/java/com/interview/task/creditcardAPI/utils/: UserUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog.xml
src/test/java/com/interview/task/creditcardAPI/: CreditcardApiApplicationTests.java
src/test/java/com/interview/task/creditcardAPI/controller/: AuthControllerTest.java  CreditCardControllerTest.java  UserActivityLogControllerTest.java  UserProfileControllerTest.java
src/test/java/com/interview/task/creditcardAPI/facade/impl/: UserProfileFacadeImplTest.java
src/test/java/com/interview/task/creditcardAPI/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java
src/test/java/com/interview/task/creditcardAPI/service/impl/: AuthServiceImplTest.java  CreditCardServiceImplTest.java  UserActivityLogServiceImplTest.java  UserDetailsServiceImplTest.java  UserProfileServiceImplTest.java
src/test/java/com/interview/task/creditcardAPI/utils/: UserUtilsTest.java  ValidationUtilsTest.java
