FROM openjdk:20-slim

WORKDIR /app

# Copy source files
COPY . .

RUN chmod +x ./gradlew

# Build the application without running integration tests
RUN ./gradlew clean build -x integrationTest --no-daemon

# Set environment variables for database and JWT configuration
ENV SPRING_DATA_MONGODB_URI=mongodb://apiuser:myTestPass1111@mongodb:27017/creditcardAPI
ENV SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/creditcardapi
ENV SPRING_DATASOURCE_USERNAME=postgresAdmin
ENV SPRING_DATASOURCE_PASSWORD=myTestPass1111
ENV JWT_SECRET=super_long_secret_key_here_that_is_at_least_64_characters_long_to_meet_security_requirements
ENV JWT_ACCESS_EXPIRATION_MS=20000
ENV JWT_REFRESH_EXPIRATION_MS=40000
ENV SPRING_REDIS_HOST=redis
ENV SPRING_REDIS_PORT=6379

EXPOSE 8080

ENTRYPOINT ["java", "-jar", "build/libs/creditcardAPI-0.0.1-SNAPSHOT.jar"]
