# MongoDB
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.accessExpirationMs=${JWT_ACCESS_EXPIRATION_MS}
jwt.refreshExpirationMs=${JWT_REFRESH_EXPIRATION_MS}

# Redis
spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}

spring.liquibase.change-log=classpath:db/changelog/db.changelog.xml